<!DOCTYPE html>
<html lang="es">
<head>
    <!-- metas requeridos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/scrs/style.css">
    <link rel="icon" type="image/png" href="https://tusangelesalvolante.com/wp-content/uploads/2021/03/AV2.png"> 
    <title>CONDUCTOR ELEGIDO - Tus Ángeles al Volante</title>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="57">
    <!-- navegacion2 -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark  ">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="d-block d-md-none" href="#">
                        <img src="https://tusangelesalvolante.com/wp-content/uploads/2021/03/AV2.png" alt="Conductores elegidos logo servicios especializados">
                      </a>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Teléfonos</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="tel:3005778079">3005778079</a>
                  <a class="dropdown-item" href="tel:3124788880">3124788880</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mailto:tusangelesalvonte@gmail.com">Email: tusangelesalvonte@gmail.com</a>
              </li> 
            </ul>
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#" class="badge badge-primary"><i class="fa fa-facebook fa_custom fa-2x"></i> <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1"><span class="visually-hidden"></span></span></a>
              </li>

              <li class="nav-item">
                <a href="#" class="badge badge-info"><i class="fa fa-twitter fa_custom fa-2x"></i><span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1"><span class="visually-hidden"></span></span></a>
              </li>

              <li class="nav-item">
                <a href="#" class="badge badge-danger"><i class="fa fa-instagram fa_custom fa-2x"></i><span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1"><span class="visually-hidden"></span></span></a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
      <!-- /navegacion2-->
<div class="image">
    <div class="container">
        <div class="row">
            <a class="d-none d-md-block"" href="index.html"><img class="img-logo" src="https://tusangelesalvolante.com/wp-content/uploads/2021/03/AV2.png" alt=" servicio de Conductor elegido y conductor designado tus angeles al volante logo"></a>
        </div>
       
    </div>
</div>
    <!-- navegacion linea abajo -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark sticky-top">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav navbar-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nuestros Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://tusangelesalvolante.com/quienes-somos/">Conócenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://tusangelesalvolante.com/trabaja-con-nosotros/">Trabajemos juntos</a>
            </li>
            
            <li class="nav-item">
              <a href="https://web.whatsapp.com/send?phone=573243938998&text=Hola!%2C%20necesito%20solicitar%20un%20servicio" class="badge badge-pill badge-success"><i class="fa fa-whatsapp fa_custom fa-2x"></i><span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1"><span class="visually-hidden"></span></span></a>
            </li>
          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      </div>
    </nav>
    <!-- /navegacion -->

    <!-- Main -->
    <main id="main">
      <a href="https://web.whatsapp.com/send?phone=573243938998&text=Hola!%2C%20necesito%20solicitar%20un%20servicio" class="btn-flotante"><i class="fa fa-whatsapp fa_custom fa-4x"></i></a>
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://tusangelesalvolante.com/wp-content/uploads/2021/04/istockphoto-1157327080-612x612-1.jpg" alt="conductores elegidos">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://tusangelesalvolante.com/wp-content/uploads/2021/04/istockphoto-1177626709-612x612-1.jpg" alt="conductor elegido de acompañamiento a personas especiales o tercera edad">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://tusangelesalvolante.com/wp-content/uploads/2021/04/istockphoto-822887418-612x612-1.jpg" alt="conductores vip">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://tusangelesalvolante.com/wp-content/uploads/2021/04/istockphoto-664521270-612x612-1.jpg" alt="conductores y vehiculo">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://tusangelesalvolante.com/wp-content/uploads/2021/04/istockphoto-1036071950-612x612-1.jpg" alt="conductores para personas y su vehiculo">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://tusangelesalvolante.com/wp-content/uploads/2021/04/istockphoto-1155392792-612x612-1.jpg" alt="solicita tu conductor elegido en colombia, bogotá, medellin">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://tusangelesalvolante.com/wp-content/uploads/2021/04/istockphoto-1199289878-612x612-1.jpg" alt="llevamos tu vehiculo a tu ohgar a salvo">
          </div>
          <div class="overlay">
            <div class="container">
              <div class="row align-items-center">
                <h2 class="d-none d-md-block">Deja tu seguridad en manos de expertos, nosotros te llevamos a casa.</h2>
                <div class="col-md-7 offset-md-6 text-center text-md-right">
                  <h1>SERVICIO DE CONDUCTOR ELEGIDO</h1>
                  <p class="d-none d-md-block">
                    Te ayudamos a regresar seguro a casa, porque en nuestra empresa tú eres la razón de ser, por eso te ofrecemos un servicio profesional de principio a fin.
                  </p>
                  <a href="tel:3005778079" class="btn btn-outline-light">Llamanos Ahora!
                  </a>
                  <a href="https://web.whatsapp.com/send?phone=573243938998&text=Hola!%2C%20necesito%20solicitar%20un%20servicio" class="btn btn-conductorelegido">Reserva Ahora!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- /Main -->

    <!-- Servicios -->
    <section id="servicios" class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col text-center text-uppercase">
            <h2 class="servicios-title">Somos conductores elegidos y con nuestros servicios te ayudaremos en tu regreso a casa, ofreciendote:</h2>
          </div>
        </div>
        <hr class="container-color">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="https://image.flaticon.com/icons/png/512/1875/1875573.png" alt="conductor de calidad">
              <div class="card-body">
                <h5 class="card-title">Calidad</h5>
                <p class="card-text">En la puntualidad y atención.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="https://image.flaticon.com/icons/png/512/10/10919.png" alt="Conductor elegido que te garantiza tu comodidad">
              <div class="card-body">
                <h5 class="card-title">Comodidad</h5>
                <p class="card-text">En el trato con nosotros.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="https://image.flaticon.com/icons/png/512/65/65788.png" alt="Sin accidentes en las vias">
              <div class="card-body">
                <h5 class="card-title">Seguridad</h5>
                <p class="card-text">En las carreteras del país.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Servicios -->

    <!-- Servicios -->
    <section class="servi">
      
    </section>
    <!-- /Servicios -->
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script>
      const $dropdown = $(".dropdown");
        const $dropdownToggle = $(".dropdown-toggle");
        const $dropdownMenu = $(".dropdown-menu");
        const showClass = "show";
         
        $(window).on("load resize", function() {
          if (this.matchMedia("(min-width: 768px)").matches) {
            $dropdown.hover(
              function() {
                const $this = $(this);
                $this.addClass(showClass);
                $this.find($dropdownToggle).attr("aria-expanded", "true");
                $this.find($dropdownMenu).addClass(showClass);
              },
              function() {
                const $this = $(this);
                $this.removeClass(showClass);
                $this.find($dropdownToggle).attr("aria-expanded", "false");
                $this.find($dropdownMenu).removeClass(showClass);
              }
            );
          } else {
            $dropdown.off("mouseenter mouseleave");
          }
        });
        </script>
</body>
</html>